.section{
    background-color: var(--blue);
    padding: 0 5vw;
    text-align: center;
    padding-top: 50px;

    .titulo{
        color: var(--white);
        font-size: 40px;
    }

    .subSection{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        padding: 50px 0;

        .cardDia{
            width: 300px;
            background-color: var(--white);
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            padding: 25px;
            color: var(--purple);
            box-shadow: -2px 2px 10px rgba(0, 0, 0, .1);
            text-align: left;

            .dia{
                font-weight: 800;
                margin-bottom: 5px;
                font-size: 25px;
            }

            .p{
                font-weight: 500;

            }
        }

        .areaContentDia{
            width: 40%;
            margin: 0 20px;
            overflow: hidden;
            position: relative;

            .slideControl{
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 100;
                margin: 0 auto;
                margin-top: 10px;
                
                .icon{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;
                    background-color: var(--white);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 600;
                    cursor: pointer;
                    color: var(--blue);
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;
                    margin: 0 5px;

                    &:hover{
                        opacity: 1;
                    }
                }
            }

            .contents{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: nowrap;
                width: 200%;

                .content{
                    color: var(--white);
                    font-weight: 500;
                    text-align: justify;
                    width: 100%;
                    padding-right: 20px;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;

                    strong{
                        font-style: italic;
                    }
                }
            }

            &.tripleContents{

                .contents{
                    width: 300%;
                }
            }
        }
    }

    @media screen and (max-width: 1100px) {
        padding: 50px 5vw;

        .subSection{
            flex-wrap: wrap;
            padding: 0;

            &:nth-child(2n){
                flex-wrap: wrap-reverse;
            }

            .cardDia{
                margin-bottom: 20px;
            }

            .areaContentDia{
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
}